{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio project.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": "git+https://github.com/Sandeep-Mani/portfolio.git",
  "author": "Sandeep Mani Kumar Kushwaha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandeep-Mani/portfolio/issues"
  },
  "homepage": "https://github.com/Sandeep-Mani/portfolio#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "node-sass": "^7.0.3",
    "sass": "^1.56.0"
  },
  "main": "src/assets/js/main.js"
}
